<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qPm-fe-Uxf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="NYI-ai-z6v">
            <objects>
                <tableViewController storyboardIdentifier="ProjectsListViewController" id="XBe-xU-pfe" customClass="ProjectsListViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="es0-pf-6Lp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBlueColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="rowTemplate" textLabel="VZc-2v-LyY" style="IBUITableViewCellStyleDefault" id="z7N-iP-3yk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7N-iP-3yk" id="A6S-Mf-Jcj" customClass="Cell" customModule="Capstone" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VZc-2v-LyY">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XBe-xU-pfe" id="4uX-hd-Caa"/>
                            <outlet property="delegate" destination="XBe-xU-pfe" id="u1j-kV-wJA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Projects" id="CKM-uZ-6Gk">
                        <barButtonItem key="rightBarButtonItem" title="plus" image="plus" catalog="system" id="PQF-Xn-YE4">
                            <connections>
                                <segue destination="wzc-WT-0yI" kind="show" identifier="addButtonTapped" id="c2X-Xx-Aev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C00-Ya-Wik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="39"/>
        </scene>
        <!--Project Details-->
        <scene sceneID="Lnl-af-Qc3">
            <objects>
                <tableViewController storyboardIdentifier="NewProjectTableViewController" id="YJa-MM-xEU" customClass="NewProjectTableViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uf9-jX-T1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="P2C-7m-TAO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Aqd-Hk-kIL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aqd-Hk-kIL" id="ZDr-Zn-6Vl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFL-Zo-7Sa">
                                                    <rect key="frame" x="133" y="4" width="261" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDZ-kP-q4m">
                                                    <rect key="frame" x="20" y="11" width="103" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KFL-Zo-7Sa" firstAttribute="top" secondItem="ZDr-Zn-6Vl" secondAttribute="top" constant="4" id="0K0-yh-fCH"/>
                                                <constraint firstAttribute="trailing" secondItem="KFL-Zo-7Sa" secondAttribute="trailing" constant="20" id="BGx-bu-xp0"/>
                                                <constraint firstAttribute="bottom" secondItem="KFL-Zo-7Sa" secondAttribute="bottom" constant="5.5" id="FlR-1H-zxA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aDZ-kP-q4m" secondAttribute="bottom" constant="0.5" id="NFW-12-unC"/>
                                                <constraint firstItem="aDZ-kP-q4m" firstAttribute="top" secondItem="ZDr-Zn-6Vl" secondAttribute="topMargin" id="tyn-oA-oUJ"/>
                                                <constraint firstItem="aDZ-kP-q4m" firstAttribute="leading" secondItem="ZDr-Zn-6Vl" secondAttribute="leadingMargin" id="wWp-BB-7yf"/>
                                                <constraint firstItem="KFL-Zo-7Sa" firstAttribute="leading" secondItem="aDZ-kP-q4m" secondAttribute="trailing" constant="10" id="y2h-nR-b1q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i3a-qD-hGz">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3a-qD-hGz" id="wGY-O1-1Ll">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9p-AG-WJg">
                                                    <rect key="frame" x="145" y="5" width="249" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMW-qf-Ebf">
                                                    <rect key="frame" x="20" y="11" width="115" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="v9p-AG-WJg" secondAttribute="bottom" constant="4.5" id="6kQ-Uj-IYL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CMW-qf-Ebf" secondAttribute="bottom" constant="0.5" id="Q8V-Oe-vNk"/>
                                                <constraint firstItem="v9p-AG-WJg" firstAttribute="leading" secondItem="CMW-qf-Ebf" secondAttribute="trailing" constant="10" id="RUj-kL-zZi"/>
                                                <constraint firstItem="v9p-AG-WJg" firstAttribute="top" secondItem="wGY-O1-1Ll" secondAttribute="top" constant="5" id="dA5-i2-mq0"/>
                                                <constraint firstAttribute="trailing" secondItem="v9p-AG-WJg" secondAttribute="trailing" constant="20" id="ipv-Sd-R3h"/>
                                                <constraint firstItem="CMW-qf-Ebf" firstAttribute="top" secondItem="wGY-O1-1Ll" secondAttribute="topMargin" id="sY2-Yg-Fez"/>
                                                <constraint firstItem="CMW-qf-Ebf" firstAttribute="leading" secondItem="wGY-O1-1Ll" secondAttribute="leadingMargin" id="x2k-iv-p09"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p14-7S-WaK">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p14-7S-WaK" id="LAb-08-HPP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSB-ku-l7b">
                                                    <rect key="frame" x="71" y="4" width="323" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q9-m4-bcB">
                                                    <rect key="frame" x="20" y="11" width="41" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dSB-ku-l7b" firstAttribute="top" secondItem="LAb-08-HPP" secondAttribute="top" constant="4" id="2fJ-gr-GN8"/>
                                                <constraint firstItem="6Q9-m4-bcB" firstAttribute="top" secondItem="LAb-08-HPP" secondAttribute="topMargin" id="7FK-ut-Zb6"/>
                                                <constraint firstAttribute="trailing" secondItem="dSB-ku-l7b" secondAttribute="trailing" constant="20" id="Hge-Jo-cKW"/>
                                                <constraint firstAttribute="bottom" secondItem="dSB-ku-l7b" secondAttribute="bottom" constant="5.5" id="PbL-px-fXg"/>
                                                <constraint firstItem="dSB-ku-l7b" firstAttribute="leading" secondItem="6Q9-m4-bcB" secondAttribute="trailing" constant="10" id="cML-AF-Th7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Q9-m4-bcB" secondAttribute="bottom" constant="0.5" id="oDz-b2-ciX"/>
                                                <constraint firstItem="6Q9-m4-bcB" firstAttribute="leading" secondItem="LAb-08-HPP" secondAttribute="leadingMargin" id="xXD-SG-jyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nVM-2a-fj5">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVM-2a-fj5" id="IUY-BY-0TU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avf-AB-Ftt">
                                                    <rect key="frame" x="93" y="5" width="301" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-uW-c37">
                                                    <rect key="frame" x="20" y="11" width="63" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tsV-uW-c37" firstAttribute="leading" secondItem="IUY-BY-0TU" secondAttribute="leadingMargin" id="7DW-Y2-8bO"/>
                                                <constraint firstItem="tsV-uW-c37" firstAttribute="top" secondItem="IUY-BY-0TU" secondAttribute="topMargin" id="7ML-Pq-bYo"/>
                                                <constraint firstAttribute="bottom" secondItem="avf-AB-Ftt" secondAttribute="bottom" constant="4.5" id="BYJ-xX-zbV"/>
                                                <constraint firstAttribute="trailing" secondItem="avf-AB-Ftt" secondAttribute="trailing" constant="20" id="VXK-0a-iui"/>
                                                <constraint firstItem="avf-AB-Ftt" firstAttribute="leading" secondItem="tsV-uW-c37" secondAttribute="trailing" constant="10" id="aY6-mc-9DF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tsV-uW-c37" secondAttribute="bottom" constant="0.5" id="fnx-4I-axN"/>
                                                <constraint firstItem="avf-AB-Ftt" firstAttribute="top" secondItem="IUY-BY-0TU" secondAttribute="top" constant="5" id="sWz-UE-MUH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="273" id="9Pf-8L-VRT">
                                        <rect key="frame" x="0.0" y="202" width="414" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Pf-8L-VRT" id="ND1-Yd-nSf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rzw-jz-DLE">
                                                    <rect key="frame" x="20" y="11" width="374" height="251"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rzw-jz-DLE" firstAttribute="top" secondItem="ND1-Yd-nSf" secondAttribute="topMargin" id="6wF-yJ-GMf"/>
                                                <constraint firstItem="rzw-jz-DLE" firstAttribute="trailing" secondItem="ND1-Yd-nSf" secondAttribute="trailingMargin" id="CTC-Y1-nlP"/>
                                                <constraint firstItem="rzw-jz-DLE" firstAttribute="bottom" secondItem="ND1-Yd-nSf" secondAttribute="bottomMargin" id="Oqt-bQ-8Nh"/>
                                                <constraint firstItem="rzw-jz-DLE" firstAttribute="leading" secondItem="ND1-Yd-nSf" secondAttribute="leadingMargin" id="lsv-n2-TSJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bpf-zy-9Qm">
                                        <rect key="frame" x="0.0" y="475" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bpf-zy-9Qm" id="J4S-p9-gT4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-8F-xar">
                                                    <rect key="frame" x="343" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="scheduledDateToggle:" destination="YJa-MM-xEU" eventType="valueChanged" id="xi7-yW-eX6"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWO-BV-5Qr">
                                                    <rect key="frame" x="20" y="11" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MNh-8F-xar" secondAttribute="trailing" constant="22" id="QOB-nj-HP3"/>
                                                <constraint firstAttribute="bottom" secondItem="MNh-8F-xar" secondAttribute="bottom" constant="6" id="aoF-GP-zJm"/>
                                                <constraint firstItem="WWO-BV-5Qr" firstAttribute="leading" secondItem="J4S-p9-gT4" secondAttribute="leadingMargin" id="b6D-OA-gpF"/>
                                                <constraint firstItem="WWO-BV-5Qr" firstAttribute="top" secondItem="J4S-p9-gT4" secondAttribute="topMargin" id="dj4-lj-Bhg"/>
                                                <constraint firstItem="MNh-8F-xar" firstAttribute="top" secondItem="J4S-p9-gT4" secondAttribute="top" constant="7" id="fMy-HQ-GeL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WWO-BV-5Qr" secondAttribute="bottom" constant="1" id="gVm-bE-jgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="246" id="pfn-6s-SYT">
                                        <rect key="frame" x="0.0" y="519" width="414" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfn-6s-SYT" id="XaS-7m-pgy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="whe-x1-erF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YJa-MM-xEU" id="MFd-eP-Whb"/>
                            <outlet property="delegate" destination="YJa-MM-xEU" id="BtS-wJ-I7Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project Details" id="50P-HH-Jph">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="IPH-uR-9te">
                            <connections>
                                <action selector="saveButtonTapped:" destination="YJa-MM-xEU" id="GOP-hY-MqU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="avf-AB-Ftt" id="ikd-Jx-hw2"/>
                        <outlet property="datePicker" destination="whe-x1-erF" id="nnI-fl-6Ya"/>
                        <outlet property="emailTextField" destination="dSB-ku-l7b" id="EKq-DR-jPv"/>
                        <outlet property="nameTextField" destination="KFL-Zo-7Sa" id="czY-u3-gBM"/>
                        <outlet property="notesTextView" destination="rzw-jz-DLE" id="JKy-wy-R0e"/>
                        <outlet property="phoneTextField" destination="v9p-AG-WJg" id="Rp2-bh-vtv"/>
                        <outlet property="saveButton" destination="IPH-uR-9te" id="t6L-p1-kz4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I0-MW-qIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLa-i5-F1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPm-fe-Uxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HEQ-uc-LIZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Skk-uP-CU8" kind="relationship" relationship="rootViewController" id="MYJ-K0-0rN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY4-I7-pb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="39"/>
        </scene>
        <!--Customer List View Controller-->
        <scene sceneID="yAT-f0-BJ2">
            <objects>
                <tableViewController id="Skk-uP-CU8" customClass="CustomerListViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qYZ-c1-2g4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerCell" id="RIT-H0-Ihs">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIT-H0-Ihs" id="u3h-3s-gS5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Skk-uP-CU8" id="1Tj-4D-nWm"/>
                            <outlet property="delegate" destination="Skk-uP-CU8" id="KLI-Zo-CTY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DWh-kf-bxe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAH-uo-PFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kx4-Df-OQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzc-WT-0yI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mDr-0b-b8r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Olv-eF-xCd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJa-MM-xEU" kind="relationship" relationship="rootViewController" id="4wA-I8-64C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If7-1F-0u1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
